quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/movies_quarkus?createDatabaseIfNotExist=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.flyway.locations=classpath:db/migrations,classpath:db
quarkus.flyway.migrate-at-start=true

